<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="db/changelog/updates/home-work-13-1.xml"/>
    <include file="db/changelog/updates/home-work-15.xml"/>
    <include file="db/changelog/updates/home-work-16-1.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-1.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-2.xml"/>
    <include file="db/changelog/updates/home-work-17.xml"/>
    <include file="db/changelog/updates/home-work-19.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-3.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-4.xml"/>
    <include file="db/changelog/updates/home-work-21.xml"/>
    <include file="db/changelog/updates/home-work-22.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-5.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-6.xml"/>
    <include file="db/changelog/updates/create-or-modify-entity-7.xml"/>

</databaseChangeLog>