<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="drop column" author="galas">
        <dropColumn tableName="application_user">
            <column name="encoded_password"/>
        </dropColumn>
    </changeSet>

    <changeSet id="add column" author="galas">
        <addColumn tableName="application_user">
            <column name="encoded_password" type="varchar(255)"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>