<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="create tables" author="galas">
    <createTable tableName="participant_film">
        <column name="id" type="uuid">
            <constraints primaryKey="true"/>
        </column>
        <column name="film_id" type="uuid">
            <constraints referencedTableName="film" referencedColumnNames="id"
                         foreignKeyName="participant_film_film_id"
                         nullable="false" deleteCascade="true"/>
        </column>
        <column name="description" type="varchar(30)"/>
        <column name="type" type="varchar(30)"/>

        <column name="created_at" type="datetime"/>
        <column name="updated_at" type="datetime"/>

    </createTable>
    </changeSet>
</databaseChangeLog>