<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="create tables" author="galas">
        <createTable tableName="company">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="type" type="varchar(50)"/>
            <column name="created_at" type="datetime"/>
            <column name="updated_at" type="datetime"/>
        </createTable>

        <createTable tableName="film_company">
            <column name="film_id" type="uuid">
                <constraints foreignKeyName="fcm_film_fk" references="film(id)"
                             nullable="false" deleteCascade="true"/>
            </column>
            <column name="company_id" type="uuid">
                <constraints foreignKeyName="fcm_company_fk" references="company(id)"
                             nullable="false" deleteCascade="true"/>
            </column>

        </createTable>

    </changeSet>
</databaseChangeLog>